<!DOCTYPE html>
	<html lang="pt-br">
		<head>
		<meta charset="utf-8">
			<title>Atividade Prática</title>
			<link rel="stylesheet" type="text/css" href="..\estilo\estilo.css"/>
		</head>
		<body>
			<header class="cabecalho">
				<h1>Atividade Prática</h1>
			</header>
			
			<nav id="menu">
				<ul>
					<li><a href="">Principal</a></li>
					<li><a href="">Esporte</a></li>
					<li><a href="">Fotos</a></li>
					<li><a href="">Contato</a></li>
				</ul></br>
			</nav>
		<main>	
		<section class="left">
            <div class="block">
                <h2>Programação Web</h2>
                    <p>
                     Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet. Este é o profissional que trabalha desenvolvendo websites, podendo ser um Web Designer, ou Web Developer. 
                    </p>
					<a href="">Saiba mais...</a>
            </div>
            <div class="block">
                <h2>Covid-19</h2>
                    <p>
					O coronavírus (COVID-19) é uma doença infecciosa causada por um novo vírus.
					Ele causa problemas respiratórios semelhantes à gripe e sintomas como tosse, febre e, em casos mais graves, dificuldade para respirar. Como prevenção, lave as mãos com frequência e evite tocar o rosto e ter contato próximo (um metro de distância) com pessoas que não estejam bem. 
                    </p>
					<a href="">Saiba mais...</a>
            </div>
        </section>
		
			<section class="meio">
				<div class="block">
				<h2>Futebol</h2>
				
				<figure>
					<img src="..\imagens\futebol.png" width= "300px" height ="400px"/>
					<figcaption>
						O futebol é mais do que uma paixão nacional: é uma paixão mundial! Ainda que nós, brasileiros, quiséssemos que o futebol fosse uma invenção nacional, o mérito de sua criação é da Inglaterra. Esse esporte ganhou suas formas modernas no final do século XIX.
						No Brasil, o futebol se firmou como um esporte de massas: embora houvesse times elitistas, a grande maioria dos times de futebol que permanece até os dias de hoje se formou a partir de grupos de trabalhadores ou de estudantes que se reuniam para “jogar bola” no campinho do seu bairro.
					</figcaption>
				</figure>
				</div>
			</section>
			
		<section class="right">
            <div class="block">
                <h2>Meu bairro</h2>
                <p>
                    Os bairros formados ao longo das margens do Rio Tietê-Tupi Guarani, Caudal Volumoso: São Miguel Paulista, Ermelino Matarazzo, Engenheiro Goulart a margem esquerda e Guarulhos - Tupi Guarani, Peixe Barrigudinho a margem direita do Rio Tietê, consta em alguns registros que foram fundados na mesma época. Segundo moradores mais antigos e pesquisas realizadas nos Arquivos Municipal e Estadual, os primeiros habitantes destas terras foram os Índios Guaianazes os quais viviam à margem esquerda do Rio Tietê, a chamada região do Ururaí - Tupi Guarani, Largato D’água ou Planalto de Baquirivu, terras doadas por carta de sesmaria datada 12 de outubro de 1580.
                </p>
                <a href="">Saiba mais...</a>
            </div>
            <div class="block">
                <h2>No meu tempo livre</h2>
                <p>
                    Está farta daquela série predileta, e cansada da academia? Selecionamos vários outros hobbies legais para você fazer no seu tempo livre O post O que fazer no tempo livre? Selecionamos pra você dicas de hobbies apareceu primeiro em Segredos do Mundo.
                </p>
                <a href="">Saiba mais...</a>
            </div>
            <div class="block">
                <h2>O que fazer depois da quarentena</h2>
                <p>
                    O contato com a natureza melhora todos os marcos mais importantes de uma infância saudável – imunidade, memória, sono, capacidade de aprendizado, sociabilidade, capacidade física – e contribuiu significativamente para o bem estar integral das crianças e jovens. As evidências apontam que os benefícios são mútuos: assim como as crianças e adolescentes precisam da natureza, a natureza precisa das crianças e jovens.
                </p>
                <a href="">Saiba mais...</a>
            </div></br>
        </section>
		</main>
		
		
		<footer class="rodape">
		<p><b>Nome:</b> Cleber Lima de Oliveira/<b>RGM:</b> 23017023/<b>Curso:</b> Analise e Desenvolvimento de Sistemas/<b>Turma:</b> 1B Noturno/<b>Data:</b>10/04/2020</p>
		</footer>
		
		</body>
	</html>